# Configuração do Banco MySQL (MariaDB)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/stock_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

# JPA/Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configuração da API
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.version-check.enabled=false

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info